export default {
  about: {
    pageTextEthnicity: 'A etnia',
    pageTextAboutAwaeteCitationA: '“Localizados no Médio Xingu, no estado do Pará, no interior da Amazônia, os Asuriní do Xingu, ou Awaete como se autodenominam, são um povo de apenas 250 pessoas e 40 anos de contato. Artesãos, construtores, caçadores, agricultores, coletores, conhecedores da fauna e flora local, os Awaete possuíam sua autonomia baseada num sistema cultural complexo e equilibrado. Viviam parte do ano nômades, dispersos pelo território em núcleos familiares e na outra parte encontrava-se numa intensa festa celebrada na Tawywa, casa grande. Nestes encontros construíam e renovavam sua cultura e expandiam seu conhecimento sobre os territórios e seus habitantes pelas trocas entre seus clãs e muitas vezes acolhendo viajantes numa grande troca de saberes.',
    pageTextAboutAwaeteCitationB: 'Um ponto comum da bibliografia acerca desta região é de que o termo “asuriní” ao qual Coudreau se refere provavelmente designava uma quantidade maior de povos indígenas que circulavam por essa região. Esse termo tem origem no termo juruna asóreni que designa vermelho. Embora ele seja atualmente aplicado aos Asuriní do Xingu é mais provável que esse termo designasse o grupo indígena Arawaté, pois estes últimos utilizam de forma abundante o urucum, de cor vermelha, enquanto que os Asuriní do Xingu utilizam jenipapo, de cor preta.”',
    pageTextAboutAwaeteCitationBibliography: 'NIMUENDAJÚ, 1948, p. 255; RIBEIRO, 2009, p. 61',
    pageTitleAboutDenomination: 'AUTO DENOMINAÇÃO',
    pageTitleAboutLanguage: 'LÍNGUA',
    pageTitleAboutIndigenousLand: 'TERRA INDÍGENA',
    pageTitleAboutArea: 'ÁREA OFICIAL',
    pageTitleAboutStatus: 'STATUS TERRITORIAL',
    pageTitleAboutUnit: 'UNIDADE ADM. FUNAI',
    pageTitleAboutBiome: 'BIOMA',
    pageTitleAboutBasin: 'BACIA HIDROGRÁFICA',
    pageTitleAboutVegetal: 'COBERTURA VEGETAL',
    pageTitleAboutIndiginousGroup: 'ALDEIAS',
    pageTitleAboutPopulation: 'POPULAÇÃO',
    pageTitleAboutKnowledge: 'PRINCIPAIS SABERES TRADICIONAIS',
    pageTitleAboutThePlatform: 'A Plataforma',
    pageAboutThePlatformA: 'O projeto é resultado da insatisfação de parceiros Awaete e não indígenas em relação a acessibilidade e participacao das publicações, pesquisas e seus resultados bem como suas metodologias de relacionamento e busca o retorno organizado por pesquisadores Awaete em plataforma em seu idioma. Compõem o acervo arquivos em diversos formatos de mídia coletados apartir de anos de pesquisa de Timei Assurini e Carla Romano que durante o circuito troca de saberes e práticas com o projeto Agenda Awaete junto a rede de apoiadores coletaram publicações das mais diversas.',
    pageAboutThePlatformB: 'A plataforma conta também com produções autônomas contemporâneas do coletivo da família  Marytykwawara.',
    pageAboutThePlatformC: 'Tem algum arquivo ou publicação sobre nós? Envia pra gente, pelo e-mail janerkaawaete@gmail.com e colabore ainda mais para a cocriação de metodologias decoloniais de pesquisa e diálogo com povos ancestrais!',
    pageTitleAboutTeam: 'Equipe técnica',
    pageTitleRoleTranslation: 'Produção Cultural e Tradução',
    pageTitleRoleExecutiveManagement: 'Produção Cultural e Direção Executiva',
    pageTitleRoleDesigner: 'Designers',
    pageTitleRoleDev: 'Desenvolvedores',
    pageTitleAboutTeamRealization: 'Produção da Plataforma de Acervo Multimídia'
  },
  admin: {
    alertPublicationError: 'Erro durante publicação. Arquivo não publicado.',
    alertPublicationSuccess: 'Arquivo publicado com sucesso.',
    alertRejectionError: 'Erro durante rejeição de arquivo. Arquivo não deletado.',
    alertRejectionSuccess: 'Arquivo rejeitado. Deleção concluída.',
    buttonLabelAccept: 'Aceitar',
    buttonLabelReject: 'Rejeitar',
    pageTextAdminLabel: 'Administrador',
    pageTextSubmissionsLabel: 'Submissões',
    pageTextSureToPublish: 'Tem certeza que deseja APROVAR a submissão?',
    pageTextSureToReject: 'Tem certeza que deseja REJEITAR a submissão? O arquivo será deletado.'
  },
  construction: {
    pageTextTitle: 'Essa página está em construção...'
  },
  contact: {
    buttonLabelSubmit: 'Enviar',
    formFieldLabelName: 'Nome',
    formFieldLabelPhone: 'Telefone',
    formFieldLabelEmail: 'E-mail',
    formFieldLabelMessage: 'Escreva uma mensagem',
    formValidationFieldRequired: 'Por favor, preencha este campo',
    pageTextTitle: 'Tem algum arquivo sobre a etnia Awaete?',
    pageTextSubtitle: 'Entre em contato conosco'
  },
  error404: {
    pageTextTitle: 'Essa página não existe...',
    buttonLabelReturnHome: 'Ir para página inicial'
  },
  footer: {
    buttonLabelSubmissionTerms: 'TERMOS DE SUBMISSÃO',
    buttonLabelAdminArea: 'ÁREA DO ADMINISTRADOR',
    imageAltTextJanerakaLogo: 'Logo Instituto Janereka',
    contact: 'Contato'
  },
  gallery: {
    alertDeleteFailed: 'Ocorreu um erro na deleção do arquivo.',
    alertDeleteSuccess: 'Arquivo deletado com sucesso.',
    alertGenericError: 'Ocorreu um erro.',
    alertSubmissionSuccess: 'Seu arquivo foi submetido com sucesso.',
    alertUpdateFailed: 'Ocorreu um erro na atualização do arquivo.',
    alertUpdateSuccess: 'Seu aquivo foi atualizado com sucesso.',
    buttonLabelCancelEdit: 'Cancelar edição',
    buttonLabelClose: 'Fechar',
    buttonLabelDelete: 'Deletar',
    buttonLabelEdit: 'Editar detalhes',
    buttonLabelSend: 'Enviar',
    buttonLabelSubmitEdit: 'Submeter mudanças',
    categoryLabelAll: 'Todos',
    categoryLabelAudio: 'Áudios',
    categoryLabelFiles: 'Arquivos',
    categoryLabelImages: 'Imagens',
    categoryLabelVideos: 'Vídeos',
    mainTableTitle: 'Acervo',
    mediaDetailsAuthor: 'Autor:',
    mediaDetailsAuthorIndigenousGroup: 'Aldeia do autor:',
    mediaDetailsCreated: 'Criado em:',
    mediaDetailsDescription: 'Descrição:',
    mediaDetailsUploader: 'Enviado por:',
    menuSortAlphabetical: 'Ordem alfabética',
    menuSortBy: 'Classificação',
    menuSortNewer: 'Mais recentes',
    menuSortOlder: 'Mais antigos',
    menuSortHashtags: 'Hashtags',
    pageTextSureToDelete: 'Proceder com deleção do arquivo?',
    paginationOfPage: 'de',
    paginationRowsPerPageLabel: 'Itens por página:',
    searchBarPlaceholder: 'Pesquisar'
  },
  home: {
    buttonLabelGalleryAccess: 'Acesse o acervo',
    imageAltTextCoverPicture: 'Pessoa Indígena pulando no rio',
    pageTitle: 'Janereka Ryru',
    pageSubtitle: 'Plataforma de Salvaguarda e Acervo Multimídia do Patrimônio Awaete',
    pageTextProjectFunding: 'Projeto desenvolvido através da Lei Federal no 14.017/20, do Edital Museus e Memoriais de Base Comunitária – Lei Aldir Blanc Pará 2020',
    pageTextAboutTitle: 'Sobre a Plataforma',
    pageTextAboutLine1: 'Essa plataforma tem o objetivo de organizar, facilitar o acesso e documentar, registrar nossos saberes, estimular suas práticas, para a preservação e o fortalecimento de nossas memórias ancestrais em especial ritualística, medicinal, artesanal e construtiva a partir do diálogo com nossos jovens e anciãos.',
    pageTextAboutLine2: '' // Left for stylization
  },
  login: {
    alertLoginFailed: 'Não foi possível fazer login. Tente novamente.',
    alertHasNoPerms: 'Você não possui permissão para acessar essa área.',
    alertLoginNecessary: 'Login necessário para acessar a plataforma.',
    alertSessionAboutToExpire: 'Sua sessão irá expirar em breve. Por favor, refaça o login para continuar usando a plataforma.',
    buttonLabelEnter: 'Entrar',
    formFieldLabelUsername: 'Nome',
    formFieldLabelPassword: 'Senha',
    formValidationFieldRequired: 'Este campo é necessário',
    pageTextTitle: 'Para acessar o acervo, entre com o login e senha',
    pageTextSubtitle: 'Acesso exclusivo para membros da aldeia'
  },
  menus: {
    buttonLabelCancel: 'Cancelar',
    buttonLabelFinish: 'Concluir',
    buttonLabelLogin: 'Login',
    buttonLabelLogout: 'Logout',
    buttonLabelNo: 'Não',
    buttonLabelYes: 'Sim',
    langSwitch: 'Idioma',
    navigationAbout: 'Sobre',
    navigationAdmin: 'Admin',
    navigationContact: 'Contato',
    navigationGallery: 'Acervo',
    navigationHome: 'Início',
    navigationUserArea: 'Perfil'
  },
  submission: {
    alertInvalidFile: 'O arquivo selecionado é inválido. Tente outro formato.',
    alertMustAcceptTerms: 'É necessário aceitar os termos de submissão para enviar o arquivo.',
    alertNoFileSelected: 'Nenhum arquivo selecionado para envio.',
    alertSubmissionError: 'Ocorreu um erro na submissão do arquivo. Tente novamente.',
    alertSubmissionSuccess: 'Arquivo submetido com sucesso.',
    buttonLabelNewAuthor: 'Criar novo autor',
    buttonLabelNewFile: 'Escolher arquivo',
    buttonLabelSend: 'Enviar',
    formFieldHintHastags: 'Separe cada tag com uma vírgula (,).\nEx: tag1, tag2, tag3',
    formFieldLabelAcceptTerms: 'Li e aceito os termos de submissão da plataforma',
    formFieldLabelAuthorName: 'Nome do autor: ',
    formFieldLabelAuthorOrigin: 'Aldeia do autor:',
    formFieldLabelDescription: 'Descrição:',
    formFieldLabelFilename: 'Nome do arquivo:',
    formFieldLabelFilepicker: 'Selecione um arquivo',
    formFieldLabelHashtags: 'Coleções (tags):',
    formFieldPlaceholderDescription: 'Insira uma descrição do seu material aqui',
    formFieldPlaceholderFilename: 'Insira o nome do seu arquivo aqui',
    formFieldPlaceholderNameAuthor: 'Insira o seu nome',
    formSectionTitleAuthor: 'Dados do autor',
    formTextNotAnAuthor: 'Ainda não é um autor?',
    formValidationFieldRequired: 'Este campo é necessário.',
    formValidationTagsNumber: 'Por favor, adicione ao menos uma tag.'
  },
  user: {
    galleryCategoryLabelPersonal: 'Acervo pessoal',
    galleryCategoryLabelSubmissions: 'Submissões',
    pageTextFamily: 'Família:',
    pageTextIndigenousGroup: 'Aldeia:',
    isFilePublished: 'ARQUIVO AINDA NÃO FOI ACEITO PARA PUBLICAÇÃO'
  }
}
